<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gA-iQ-85W">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Dx-Y7x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-9h-azN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2012_toyota_prius_plug_in_sideview.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-Ae-lgq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="Zer-yA-zNN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-E1-T2x">
                                                <rect key="frame" x="16" y="248" width="382" height="188"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-ox-Sfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OFT-FN-O7h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-WN-5CU">
                                                        <rect key="frame" x="0.0" y="69" width="382" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ppU-oQ-BGe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-fp-TVL">
                                                        <rect key="frame" x="0.0" y="138" width="382" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pNI-xe-nH9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-gw-4aM">
                                                <rect key="frame" x="16" y="678" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kv5-TE-xeJ"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hIo-E1-T2x" secondAttribute="trailing" constant="16" id="Dd2-Hy-35k"/>
                                            <constraint firstItem="hIo-E1-T2x" firstAttribute="top" secondItem="Mge-Ae-lgq" secondAttribute="bottom" constant="51" id="H9M-qP-cYE"/>
                                            <constraint firstItem="Mge-Ae-lgq" firstAttribute="top" secondItem="V1m-9h-azN" secondAttribute="top" id="Pu7-VS-RKk"/>
                                            <constraint firstAttribute="trailing" secondItem="Mge-Ae-lgq" secondAttribute="trailing" id="ZEY-Re-onF"/>
                                            <constraint firstItem="Od7-gw-4aM" firstAttribute="leading" secondItem="V1m-9h-azN" secondAttribute="leading" constant="16" id="cwx-Vy-0j3"/>
                                            <constraint firstAttribute="trailing" secondItem="Od7-gw-4aM" secondAttribute="trailing" constant="16" id="fD0-Px-V7m"/>
                                            <constraint firstItem="Mge-Ae-lgq" firstAttribute="leading" secondItem="V1m-9h-azN" secondAttribute="leading" id="hvO-pB-kuz"/>
                                            <constraint firstAttribute="bottom" secondItem="Od7-gw-4aM" secondAttribute="bottom" constant="16" id="kQL-xu-1rc"/>
                                            <constraint firstItem="Od7-gw-4aM" firstAttribute="top" secondItem="hIo-E1-T2x" secondAttribute="bottom" constant="242" id="nQI-qr-gRR"/>
                                            <constraint firstItem="hIo-E1-T2x" firstAttribute="leading" secondItem="V1m-9h-azN" secondAttribute="leading" constant="16" id="xHL-T0-6Qw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V1m-9h-azN" firstAttribute="leading" secondItem="1Fg-Dx-Y7x" secondAttribute="leading" id="CST-ig-cv1"/>
                                    <constraint firstAttribute="trailing" secondItem="V1m-9h-azN" secondAttribute="trailing" id="PX2-aM-Sgr"/>
                                    <constraint firstItem="V1m-9h-azN" firstAttribute="top" secondItem="1Fg-Dx-Y7x" secondAttribute="top" id="a6A-Nz-axW"/>
                                    <constraint firstItem="V1m-9h-azN" firstAttribute="width" secondItem="1Fg-Dx-Y7x" secondAttribute="width" id="n76-QS-2NZ"/>
                                    <constraint firstAttribute="bottom" secondItem="V1m-9h-azN" secondAttribute="bottom" id="tVL-wI-aDk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Fg-Dx-Y7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6m2-Db-MQb"/>
                            <constraint firstItem="1Fg-Dx-Y7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BPt-7P-cTe"/>
                            <constraint firstItem="1Fg-Dx-Y7x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QGc-JR-FXd"/>
                            <constraint firstItem="1Fg-Dx-Y7x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ju5-K3-ZgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KV3-b6-iAw">
            <objects>
                <viewController id="2gA-iQ-85W" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESE-i9-QIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-dq-Uu4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-10-GKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2012_toyota_prius_plug_in_sideview.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-ui-t1c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="DcT-0p-zKs"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-5x-F8V">
                                                <rect key="frame" x="8" y="205" width="398" height="531"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="531" id="xY7-RF-D1k"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TMS-cf-bgy">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMS-cf-bgy" id="wGD-zE-jYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rvj-5x-F8V" firstAttribute="top" secondItem="haJ-ui-t1c" secondAttribute="bottom" constant="8" id="30G-l4-A5u"/>
                                            <constraint firstItem="Rvj-5x-F8V" firstAttribute="leading" secondItem="qkx-10-GKa" secondAttribute="leading" constant="8" id="7Ma-eL-iDW"/>
                                            <constraint firstItem="haJ-ui-t1c" firstAttribute="top" secondItem="qkx-10-GKa" secondAttribute="top" id="HZi-1z-x2t"/>
                                            <constraint firstAttribute="trailing" secondItem="haJ-ui-t1c" secondAttribute="trailing" id="PUj-gc-99E"/>
                                            <constraint firstAttribute="trailing" secondItem="Rvj-5x-F8V" secondAttribute="trailing" constant="8" id="aeB-XR-ZFk"/>
                                            <constraint firstItem="haJ-ui-t1c" firstAttribute="leading" secondItem="qkx-10-GKa" secondAttribute="leading" id="fuk-Qs-eui"/>
                                            <constraint firstAttribute="bottom" secondItem="Rvj-5x-F8V" secondAttribute="bottom" constant="8" id="lMf-Fy-g6t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qkx-10-GKa" secondAttribute="trailing" id="8xj-Vc-8Ag"/>
                                    <constraint firstAttribute="bottom" secondItem="qkx-10-GKa" secondAttribute="bottom" id="ZsV-Zt-We7"/>
                                    <constraint firstItem="qkx-10-GKa" firstAttribute="leading" secondItem="p6p-dq-Uu4" secondAttribute="leading" id="eM6-e8-lxg"/>
                                    <constraint firstItem="qkx-10-GKa" firstAttribute="width" secondItem="p6p-dq-Uu4" secondAttribute="width" id="hl4-x1-Nj4"/>
                                    <constraint firstItem="qkx-10-GKa" firstAttribute="top" secondItem="p6p-dq-Uu4" secondAttribute="top" id="jBJ-d1-ZRq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p6p-dq-Uu4" firstAttribute="top" secondItem="thu-sU-fku" secondAttribute="top" id="Fmw-d6-bNL"/>
                            <constraint firstItem="p6p-dq-Uu4" firstAttribute="trailing" secondItem="thu-sU-fku" secondAttribute="trailing" id="Wzp-gK-Vac"/>
                            <constraint firstItem="p6p-dq-Uu4" firstAttribute="leading" secondItem="thu-sU-fku" secondAttribute="leading" id="eaM-Ts-5Ze"/>
                            <constraint firstItem="p6p-dq-Uu4" firstAttribute="bottom" secondItem="thu-sU-fku" secondAttribute="bottom" id="eef-8z-R14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thu-sU-fku"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tableViewConstraint" destination="xY7-RF-D1k" id="u8h-rE-Yxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ6-RP-CHA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="2012_toyota_prius_plug_in_sideview.jpg" width="640" height="480"/>
    </resources>
</document>
